[colors]
foreground = eaeaea
background = 000000

# Bright colors
bright0=666666  # black
bright1=ff3334  # red
bright2=9ec400  # green
bright3=e7c547  # yellow
bright4=7aa6da  # blue
bright5=b77ee0  # magenta
bright6=54ced6  # cyan
bright7=ffffff  # white

# Normal colors
regular0=000000  # black
regular1=d54e53  # red
regular2=b9ca4a  # green
regular3=e6c547  # yellow
regular4=7aa6da  # blue
regular5=c397d8  # magenta
regular6=70c0ba  # cyan
regular7=eaeaea  # white

[main]
# bold-text-in-bright = true
pad = 1x1
font = Fira Code NerdFont:size=11,Fira Code:size=11,Fira Mono:size=11
